<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemistry Quizzes Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dashboardstyle.css">
</head>
<body>
    <div class="container">
    
            <h1>Chemistry Quizzes Dashboard</h1>
      
        <div class="orbit">
            <div class="atom" id="fehling-test">Fehling's Test</div>
            <div class="atom" id="beyer-test">Beyer's Test</div>
            <div class="atom" id="acid-base-test">Acid/Base Test</div>
            <div class="atom" id="tollens-test">Tollens' Test</div>
            <div class="atom" id="bromine-water">Bromine Water</div>
        </div>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>
